{
  "name": "bolao",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guifres/bolao.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guifres/bolao/issues"
  },
  "homepage": "https://github.com/Guifres/bolao#readme",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.3",
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mercadopago": "^2.3.0",
    "nodemon": "^3.1.9",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "supabase": "^2.20.5"
  }
}
  
